<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="slider/owl.carousel.css">
	<script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script src="main.js" charset="utf-8"></script>
	<link rel="stylesheet" href="slider/owl.carousel.min.css">
	<link rel="stylesheet" href="slider/owl.theme.default.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Auto Care</title>
</head>

<body>
	<section class="top-section">
		<div class="top-heading width-1140 d-flex aln-c">
			<div class="head-address"> <span class="pdn-10 "><i class="fa fa-phone" aria-hidden="true"></i> CUSTOMER SUPPORT: +123-456-7890</span> <span class="pdn-10"><i class="fa fa-envelope-o" aria-hidden="true"></i> SUPPORT@GMAIL.COM</span> </div>
			<div class="social-icon d-flex aln-c">
				<div class="language-sec"> <a href="#"><span><i class="fa fa-globe" aria-hidden="true"></i></span>EN <span><i class="fa fa-caret-down" aria-hidden="true"></i></span></a> </div>
				<div class="language-drop">
					<ul>
						<li>Hindi</li>
						<li>Marathi</li>
						<li>Telugu</li>
						<li>French</li>
					</ul>
				</div>
				<div class="cart-section"> <span><i class="fa fa-cart-arrow-down" aria-hidden="true"></i> CART (0)</span> </div>
				<div class="icon-links d-flex"> <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a> <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a> <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a> </div>
			</div>
		</div>
		<div class="main-logo-nav d-flex width-1140 aln-c">
			<div class="logo-car"> <img src="img/logo.png" alt=""> </div>
			<div class="nav-head d-flex aln-c ">
				<ul class="Main-nav d-flex">
					<li class="nav-drop"> <a class="about-outer" href="#">HOME
                      <div class="na-btn-decor slide-left">



                      </div>
                  </a> </li>
					<li class="nav-drop"> <a class="about-outer" href="#">ABOUT
                    <div class="na-btn-decor slide-left ">
                    </div>
                  </a>
						<ul class="drop-list fade-in-bottom">
							<li> <span><i class="fa fa-angle-right" aria-hidden="true"></i></span>About Us</li>
							<li> <span><i class="fa fa-angle-right" aria-hidden="true"></i></span>About Team</li>
							<li> <span><i class="fa fa-angle-right" aria-hidden="true"></i></span>Pricing Table</li>
							<li> <span><i class="fa fa-angle-right" aria-hidden="true"></i></span>Testomonial</li>
							<li> <span><i class="fa fa-angle-right" aria-hidden="true"></i></span>FAQs</li>
							<li> <span><i class="fa fa-angle-right" aria-hidden="true"></i></span>404 Page</li>
						</ul>
					</li>
					<li class="nav-drop"> <a class="about-outer" href="#">SERVICES
                    <div class="na-btn-decor slide-left">
                    </div>
                  </a>
						<ul class="drop-list fade-in-bottom">
							<li> <span><i class="fa fa-angle-right" aria-hidden="true"></i></span>Service Page</li>
							<li> <span><i class="fa fa-angle-right" aria-hidden="true"></i></span>Air Conditioner</li>
							<li> <span><i class="fa fa-angle-right" aria-hidden="true"></i></span>Belts & Hoses</li>
							<li> <span><i class="fa fa-angle-right" aria-hidden="true"></i></span>Break Repairs</li>
							<li> <span><i class="fa fa-angle-right" aria-hidden="true"></i></span>Engine Works</li>
							<li> <span><i class="fa fa-angle-right" aria-hidden="true"></i></span>Painting Work</li>
						</ul>
					</li>
					<li class="nav-drop"> <a class="about-outer" href="#">BLOG
                    <div class="na-btn-decor slide-left">
                    </div>
                  </a>
						<ul class="drop-list fade-in-bottom">
							<li> <span><i class="fa fa-angle-right" aria-hidden="true"></i></span>Blog Large</li>
							<li> <span><i class="fa fa-angle-right" aria-hidden="true"></i></span>Blog List</li>
							<li> <span><i class="fa fa-angle-right" aria-hidden="true"></i></span>Manasory Style 1</li>
							<li> <span><i class="fa fa-angle-right" aria-hidden="true"></i></span>Manasory Style 2</li>
							<li> <span><i class="fa fa-angle-right" aria-hidden="true"></i></span>Blog Post 1</li>
							<li> <span><i class="fa fa-angle-right" aria-hidden="true"></i></span>Blog Post 2</li>
						</ul>
					</li>
					<li class="nav-drop"> <a class="about-outer" href="#">GALLARY
                    <div class="na-btn-decor slide-left">
                    </div>
                  </a>
						<ul class="drop-list fade-in-bottom">
							<li> <span><i class="fa fa-angle-right" aria-hidden="true"></i></span>Gallary v1</li>
							<li> <span><i class="fa fa-angle-right" aria-hidden="true"></i></span>Gallary v2</li>
							<li> <span><i class="fa fa-angle-right" aria-hidden="true"></i></span>Gallary v3</li>
							<li> <span><i class="fa fa-angle-right" aria-hidden="true"></i></span>Gallary manasory v1</li>
							<li> <span><i class="fa fa-angle-right" aria-hidden="true"></i></span>Gallary manasory v2</li>
							<li> <span><i class="fa fa-angle-right" aria-hidden="true"></i></span>Gallary Post 1</li>
						</ul>
					</li>
					<li class="nav-drop"> <a class="about-outer" href="#">SHOP
                    <div class="na-btn-decor slide-left">
                    </div>
                  </a>
						<ul class="drop-list fade-in-bottom">
							<li> <span><i class="fa fa-angle-right" aria-hidden="true"></i></span>Shop Fullwidth</li>
							<li> <span><i class="fa fa-angle-right" aria-hidden="true"></i></span>Shop With Sidebar</li>
							<li> <span><i class="fa fa-angle-right" aria-hidden="true"></i></span>Single Product</li>
							<li> <span><i class="fa fa-angle-right" aria-hidden="true"></i></span>Shoping Cart</li>
							<li> <span><i class="fa fa-angle-right" aria-hidden="true"></i></span>Checkout</li>
							<li> <span><i class="fa fa-angle-right" aria-hidden="true"></i></span>Login / Register</li>
						</ul>
					</li>
					<li class="nav-drop"> <a class="about-outer" href="#">CONTACT
                    <div class="na-btn-decor ">
                    </div>
                </a> </li>
				</ul>
				<button class="nav-button" type="button" name="button">MAKE APPOINMENT</button>
			</div>
		</div>
		<div class="inner-data d-flex aln-c slide-right">
			<h3 style="font-size:28px; margin-bottom:10px;">ONE STEP SHOP FOR</h3>
			<h1 style="font-size:70px; margin-bottom:10px;">ALL THE AUTO REPAIRS</h1>
			<div class="div-line-dec d-flex aln-c">
				<div class="sprs-line"> </div>
				<div>SPARES ONWORD $49 </div>
				<div class="sprs-line"> </div>
			</div>
			<div class="btn-shop-now d-flex">
				<button class="btn-know" type="button" name="button">KNOW MORE</button>
				<button class="btn-Shop" type="button" name="button">SHOP NOW</button>
			</div>
		</div>
	</section>
	<div class="div-appointment">
		<div class="inner-appoin d-flex aln-c">
			<h2>GET FIRST CLASS SERVICES FOR YOUR VICHLE</h2>
			<button type="button" name="button"> <b>GET FREE APPOINMENT</b> </button>
		</div>
		<div class="left-skew"> </div>
		<div class="right-skew"> </div>
	</div>
	<section class="quality-section">
		<div class="inner-qty width-1140 d-flex">
			<div class="qty-data d-flex">
				<h2>WE PROVIDING CONVINIENT & QUALITY SERVICES</h2>
				<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerats voluptatem ut sed enim ad minima veniam, exercitationem ullams corporis uts laborioseds nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum voluptate consequatur.</p>
				<div class="qty-btn d-flex">
					<button class="btn-Shop mg-lt" type="button" name="button">READ MORE</button>
					<button class="btn-Shop" type="button" name="button">VIEW SERVICES</button>
				</div>
			</div>
			<div class="main-slide owl-carousel">
				<div class="qty-slider d-flex">
					<div class="card-img d-flex"> <img src="img/img-user.jpg" alt=""> </div>
					<div class="card-data">
						<h1 class="pb-10"> <b>SWAN RICHARD</b> </h1>
						<p style="padding-bottom:20px;"> Co Founder, BMW <span><i class="fa fa-star checked" aria-hidden="true"></i></span> <span><i class="fa fa-star checked" aria-hidden="true"></i></span> <span><i class="fa fa-star checked" aria-hidden="true"></i></span> <span><i class="fa fa-star checked" aria-hidden="true"></i></span> <span><i class="fa fa-star" aria-hidden="true"></i></span> </p>
						<p style="line-height: 25px;font-size: 14px;">How to pursue pleasure ratiio encounter consequences thats are nor is pursues thereanyone ut who loves or or to obtain pain of itself, because ut it is pain, but because occasionally ut quaerat voluptatem ut sed enim ad minima veniam exercitationem ullam.</p>
					</div>
				</div>
				<div class="qty-slider d-flex">
					<div class="card-img d-flex"> <img src="img/img-user.jpg" alt=""> </div>
					<div class="card-data">
						<h1 class="pb-10"> <b>SWAN RICHARD</b> </h1>
						<p style="padding-bottom:20px;"> Co Founder, BMW <span><i class="fa fa-star checked" aria-hidden="true"></i></span> <span><i class="fa fa-star checked" aria-hidden="true"></i></span> <span><i class="fa fa-star checked" aria-hidden="true"></i></span> <span><i class="fa fa-star checked" aria-hidden="true"></i></span> <span><i class="fa fa-star" aria-hidden="true"></i></span> </p>
						<p style="line-height: 25px;font-size: 14px;">How to pursue pleasure ratiio encounter consequences thats are nor is pursues thereanyone ut who loves or or to obtain pain of itself, because ut it is pain, but because occasionally ut quaerat voluptatem ut sed enim ad minima veniam exercitationem ullam.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inner-three width-1140 d-flex">
			<div class="service d-flex">
				<div class="service-icon"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i></div>
				<div class="service-inner">
					<h3>100% TRANSPARENCY</h3>
					<p>We ensure that you get a well detailed break-up of each minor repair work</p> <a href="#">READ MORE  <i class="fa fa-caret-right" aria-hidden="true"></i></a> </div>
			</div>
			<div class="service d-flex">
				<div class="service-icon"><i class="fa fa-wrench" aria-hidden="true"></i></div>
				<div class="service-inner">
					<h3>GENUINE SPARE PARTS</h3>
					<p>We useuthorized genuine spare parts & accessories to ensure that your</p> <a href="#">READ MORE  <i class="fa fa-caret-right" aria-hidden="true"></i></a> </div>
			</div>
			<div class="service d-flex">
				<div class="service-icon"><i class="fa fa-globe" aria-hidden="true"></i></div>
				<div class="service-inner">
					<h3>TRUSTED & QUALITY SERVICE</h3>
					<p>You can avail our free pickup & drop so that you can just sit & relax</p> <a href="#">READ MORE  <i class="fa fa-caret-right" aria-hidden="true"></i></a> </div>
			</div>
		</div>
	</section>
	<section class="data-slide-up-sec">
		<div class="skew-section">
			<div class="botton-left-skew"> </div>
			<div class="bottom-right-skew"> </div>
		</div>
		<div class="slide-up-sec-inner">
			<div class="h1-tag">
				<h1 class="pb-10">OUR BEST SERVICES</h1>
				<div class=" decor-dot aln-c d-flex">
					<div class="sprs-line"></div> <span><i class="fa fa-circle" aria-hidden="true"></i></span>
					<div class="sprs-line"></div>
				</div>
			</div>
		</div>
    <div class="outer-slide-up width-1140">
      <div class="data-card">
        <img src="img/car-repair.jpg" alt="">
        <div class="card-data">
          
        </div>
      </div>
    </div>
	</section>
	<!-- owl caroucel slider java script -->
	<script src="slider/jquery.min.js" charset="utf-8"></script>
	<script src="slider/owl.carousel.min.js" charset="utf-8"></script>
	<script type="text/javascript">
	$('.owl-carousel').owlCarousel({
		loop: true,
		margin: 10,
		nav: true,
		responsive: {
			0: {
				items: 1
			}
		}
	})
	</script>
</body>

</html>
